<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MolletJobAddViewController" customModule="Mollet" customModuleProvider="target">
            <connections>
                <outlet property="bookerTf" destination="52P-83-c9K" id="0Uj-RX-N54"/>
                <outlet property="contentView" destination="Hgn-M0-pR7" id="anQ-8h-KqH"/>
                <outlet property="dateButton" destination="9vV-9T-Src" id="V1s-m8-pfi"/>
                <outlet property="jobHoursTf" destination="zds-R3-06z" id="4CJ-8q-NO1"/>
                <outlet property="jobHoursTips" destination="7Za-ed-kJ5" id="gfr-Ee-tzt"/>
                <outlet property="nameTf" destination="k1M-Ni-b4Q" id="REo-O6-vgq"/>
                <outlet property="okButton" destination="sjC-Se-LW1" id="aGE-lx-T68"/>
                <outlet property="payPerHourTips" destination="RiY-ut-w8Y" id="Rg6-pd-lZc"/>
                <outlet property="paymentTf" destination="OX2-4o-7KK" id="QPm-ff-ylz"/>
                <outlet property="scrollView" destination="kXb-rf-XTk" id="I2S-r6-oGM"/>
                <outlet property="totalPayTf" destination="HM4-tp-V4a" id="9Ua-rH-CPN"/>
                <outlet property="typeButton" destination="byk-5k-Ldc" id="EK1-wj-Pa5"/>
                <outlet property="typeLab" destination="4Cu-rJ-T2g" id="wYV-hk-Izz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-rf-XTk">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thq-IS-Hfy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-M0-pR7">
                                    <rect key="frame" x="0.0" y="10" width="375" height="360"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-PG-Y1h">
                                            <rect key="frame" x="30" y="20" width="43" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="p28-h5-PaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-BT-MPn">
                                            <rect key="frame" x="30" y="48" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="deR-D1-ITh"/>
                                            </constraints>
                                        </view>
                                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kao-bZ-tGy">
                                            <rect key="frame" x="270" y="13" width="75" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1M-Ni-b4Q">
                                                    <rect key="frame" x="5" y="0.0" width="65" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FV8-31-Y1J"/>
                                                <constraint firstItem="k1M-Ni-b4Q" firstAttribute="leading" secondItem="kao-bZ-tGy" secondAttribute="leading" constant="5" id="Qkw-68-uhe"/>
                                                <constraint firstItem="k1M-Ni-b4Q" firstAttribute="top" secondItem="kao-bZ-tGy" secondAttribute="top" id="br2-LV-EMH"/>
                                                <constraint firstAttribute="trailing" secondItem="k1M-Ni-b4Q" secondAttribute="trailing" constant="5" id="fxb-Ao-6zs"/>
                                                <constraint firstAttribute="bottom" secondItem="k1M-Ni-b4Q" secondAttribute="bottom" id="vJ2-ir-4sI"/>
                                                <constraint firstAttribute="width" constant="75" id="y14-BX-hgQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-0N-Jh8">
                                            <rect key="frame" x="30" y="152" width="51.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dND-Pw-IDi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-c5-a6y">
                                            <rect key="frame" x="30" y="180" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zet-Tj-Y5O"/>
                                            </constraints>
                                        </view>
                                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-qt-rZw">
                                            <rect key="frame" x="270" y="145" width="75" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52P-83-c9K">
                                                    <rect key="frame" x="5" y="0.0" width="65" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Ip-Nf-AJA"/>
                                                <constraint firstAttribute="trailing" secondItem="52P-83-c9K" secondAttribute="trailing" constant="5" id="Bgc-zk-FMH"/>
                                                <constraint firstItem="52P-83-c9K" firstAttribute="leading" secondItem="mPz-qt-rZw" secondAttribute="leading" constant="5" id="BmH-CZ-vFQ"/>
                                                <constraint firstAttribute="width" constant="75" id="F0Z-ym-dh6"/>
                                                <constraint firstAttribute="bottom" secondItem="52P-83-c9K" secondAttribute="bottom" id="MIk-Uv-Ilu"/>
                                                <constraint firstItem="52P-83-c9K" firstAttribute="top" secondItem="mPz-qt-rZw" secondAttribute="top" id="bc7-Mv-hxR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-ed-kJ5">
                                            <rect key="frame" x="30" y="196" width="75" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="eha-aP-CSE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-zE-ljC">
                                            <rect key="frame" x="30" y="224" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3ws-gN-W0u"/>
                                            </constraints>
                                        </view>
                                        <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-nu-2Xp">
                                            <rect key="frame" x="270" y="189" width="75" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hours" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zds-R3-06z">
                                                    <rect key="frame" x="5" y="0.0" width="65" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CYa-0G-2rg"/>
                                                <constraint firstAttribute="bottom" secondItem="zds-R3-06z" secondAttribute="bottom" id="NoV-iS-LFE"/>
                                                <constraint firstAttribute="trailing" secondItem="zds-R3-06z" secondAttribute="trailing" constant="5" id="VNO-2p-mn7"/>
                                                <constraint firstAttribute="width" constant="75" id="lfU-o6-7pM"/>
                                                <constraint firstItem="zds-R3-06z" firstAttribute="leading" secondItem="T6s-nu-2Xp" secondAttribute="leading" constant="5" id="tvg-z8-Dly"/>
                                                <constraint firstItem="zds-R3-06z" firstAttribute="top" secondItem="T6s-nu-2Xp" secondAttribute="top" id="xJ1-MM-kEJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Per Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-ut-w8Y">
                                            <rect key="frame" x="30" y="240" width="131.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Rom-5M-z3N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-9j-0gl">
                                            <rect key="frame" x="30" y="268" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mcT-8X-d4l"/>
                                            </constraints>
                                        </view>
                                        <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-pY-zSK">
                                            <rect key="frame" x="270" y="233" width="75" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-4o-7KK">
                                                    <rect key="frame" x="5" y="0.0" width="65" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="OX2-4o-7KK" firstAttribute="leading" secondItem="6GP-pY-zSK" secondAttribute="leading" constant="5" id="4Kw-FE-Q0o"/>
                                                <constraint firstAttribute="width" constant="75" id="Kof-QQ-fOO"/>
                                                <constraint firstItem="OX2-4o-7KK" firstAttribute="top" secondItem="6GP-pY-zSK" secondAttribute="top" id="Upu-EW-KcD"/>
                                                <constraint firstAttribute="bottom" secondItem="OX2-4o-7KK" secondAttribute="bottom" id="i3h-Fk-fNh"/>
                                                <constraint firstAttribute="trailing" secondItem="OX2-4o-7KK" secondAttribute="trailing" constant="5" id="rda-U3-UIo"/>
                                                <constraint firstAttribute="height" constant="30" id="rnp-7S-RfS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-hG-d9m">
                                            <rect key="frame" x="30" y="62" width="35.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fya-jy-gxS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r6-BL-dnn">
                                            <rect key="frame" x="30" y="92" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="abq-c7-v0n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-rJ-T2g">
                                            <rect key="frame" x="283" y="60" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RYs-ZR-pVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="oQv-bM-Ne7">
                                            <rect key="frame" x="335" y="66" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="BFL-ng-B05"/>
                                                <constraint firstAttribute="height" constant="10" id="qlP-js-7ue"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-9T-Src">
                                            <rect key="frame" x="270" y="101" width="75" height="30"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ByG-5e-wv6"/>
                                                <constraint firstAttribute="width" constant="75" id="Tp9-kT-972"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byk-5k-Ldc">
                                            <rect key="frame" x="270" y="56" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Jvx-WV-Xf1"/>
                                                <constraint firstAttribute="height" constant="30" id="Rng-Wy-OFZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-EO-cWc">
                                            <rect key="frame" x="30" y="108" width="34.5" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="NVP-UG-jON"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-CK-JSy">
                                            <rect key="frame" x="30" y="136" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Uyh-fP-OHH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-Fz-wMm">
                                            <rect key="frame" x="30" y="282" width="102.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yN7-ux-nYS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-Hf-ePa">
                                            <rect key="frame" x="30" y="312" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hUP-V2-EFy"/>
                                            </constraints>
                                        </view>
                                        <view tag="16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-QU-EJt">
                                            <rect key="frame" x="270" y="277" width="75" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-tp-V4a">
                                                    <rect key="frame" x="5" y="0.0" width="65" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HM4-tp-V4a" firstAttribute="leading" secondItem="EsD-QU-EJt" secondAttribute="leading" constant="5" id="ILN-ed-LuX"/>
                                                <constraint firstAttribute="trailing" secondItem="HM4-tp-V4a" secondAttribute="trailing" constant="5" id="Op5-2W-eet"/>
                                                <constraint firstAttribute="height" constant="30" id="S1b-vo-uSK"/>
                                                <constraint firstAttribute="width" constant="75" id="V9b-4l-PHq"/>
                                                <constraint firstAttribute="bottom" secondItem="HM4-tp-V4a" secondAttribute="bottom" id="Vzw-Ps-zf7"/>
                                                <constraint firstItem="HM4-tp-V4a" firstAttribute="top" secondItem="EsD-QU-EJt" secondAttribute="top" id="gsz-3S-ryX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hAm-0N-Jh8" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="3WC-Oa-Znf"/>
                                        <constraint firstItem="byk-5k-Ldc" firstAttribute="centerY" secondItem="kCP-hG-d9m" secondAttribute="centerY" id="6A7-Ab-rZQ"/>
                                        <constraint firstItem="XAB-zE-ljC" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="6F9-oQ-Nw3"/>
                                        <constraint firstItem="9vV-9T-Src" firstAttribute="centerY" secondItem="qdn-EO-cWc" secondAttribute="centerY" id="6z2-iN-bzK"/>
                                        <constraint firstAttribute="trailing" secondItem="XAB-zE-ljC" secondAttribute="trailing" constant="30" id="80w-XU-bXn"/>
                                        <constraint firstAttribute="trailing" secondItem="o9c-9j-0gl" secondAttribute="trailing" constant="30" id="8Pc-3K-wjp"/>
                                        <constraint firstItem="HNk-Hf-ePa" firstAttribute="top" secondItem="rBo-Fz-wMm" secondAttribute="bottom" constant="12" id="8UP-fL-HIE"/>
                                        <constraint firstItem="ll3-BT-MPn" firstAttribute="top" secondItem="eUF-PG-Y1h" secondAttribute="bottom" constant="12" id="8y7-IH-5R3"/>
                                        <constraint firstItem="kCP-hG-d9m" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="Gan-RG-8sK"/>
                                        <constraint firstItem="ll3-BT-MPn" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="Gky-vc-JtQ"/>
                                        <constraint firstItem="o9c-9j-0gl" firstAttribute="top" secondItem="RiY-ut-w8Y" secondAttribute="bottom" constant="12" id="Inp-jc-7k0"/>
                                        <constraint firstItem="7Za-ed-kJ5" firstAttribute="top" secondItem="WNg-c5-a6y" secondAttribute="bottom" constant="15" id="J3W-RH-7Fn"/>
                                        <constraint firstItem="XAB-zE-ljC" firstAttribute="top" secondItem="7Za-ed-kJ5" secondAttribute="bottom" constant="12" id="JIR-Rn-Nsb"/>
                                        <constraint firstItem="WNg-c5-a6y" firstAttribute="top" secondItem="mPz-qt-rZw" secondAttribute="bottom" constant="5" id="JkK-bu-MCr"/>
                                        <constraint firstItem="o9c-9j-0gl" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="Jvm-QF-M1d"/>
                                        <constraint firstItem="kCP-hG-d9m" firstAttribute="top" secondItem="ll3-BT-MPn" secondAttribute="bottom" constant="13" id="L9v-pm-kje"/>
                                        <constraint firstAttribute="trailing" secondItem="oQv-bM-Ne7" secondAttribute="trailing" constant="30" id="NN4-Tr-CSa"/>
                                        <constraint firstItem="ll3-BT-MPn" firstAttribute="top" secondItem="kao-bZ-tGy" secondAttribute="bottom" constant="5" id="Ojn-R3-f5G"/>
                                        <constraint firstItem="qdn-EO-cWc" firstAttribute="top" secondItem="7r6-BL-dnn" secondAttribute="bottom" constant="15" id="Pmc-Uo-Hom"/>
                                        <constraint firstAttribute="trailing" secondItem="T6s-nu-2Xp" secondAttribute="trailing" constant="30" id="QEy-qe-2BE"/>
                                        <constraint firstItem="rBo-Fz-wMm" firstAttribute="top" secondItem="o9c-9j-0gl" secondAttribute="bottom" constant="13" id="S3a-kM-8QU"/>
                                        <constraint firstItem="4Cu-rJ-T2g" firstAttribute="centerY" secondItem="kCP-hG-d9m" secondAttribute="centerY" id="SXd-Vt-WWR"/>
                                        <constraint firstAttribute="trailing" secondItem="mPz-qt-rZw" secondAttribute="trailing" constant="30" id="UO5-oA-ItW"/>
                                        <constraint firstItem="eUF-PG-Y1h" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="UpR-AT-Qbb"/>
                                        <constraint firstItem="7Za-ed-kJ5" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="XAw-6g-eq9"/>
                                        <constraint firstItem="HNk-Hf-ePa" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="XJE-X1-O4P"/>
                                        <constraint firstAttribute="trailing" secondItem="WNg-c5-a6y" secondAttribute="trailing" constant="30" id="Xpw-zy-apV"/>
                                        <constraint firstItem="qdn-EO-cWc" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="YAa-fG-SR4"/>
                                        <constraint firstItem="eUF-PG-Y1h" firstAttribute="top" secondItem="Hgn-M0-pR7" secondAttribute="top" constant="20" id="aE8-g7-gAZ"/>
                                        <constraint firstItem="qj0-CK-JSy" firstAttribute="top" secondItem="qdn-EO-cWc" secondAttribute="bottom" constant="12" id="abS-Bu-DCu"/>
                                        <constraint firstAttribute="trailing" secondItem="EsD-QU-EJt" secondAttribute="trailing" constant="30" id="acY-Ol-2Aq"/>
                                        <constraint firstAttribute="trailing" secondItem="6GP-pY-zSK" secondAttribute="trailing" constant="30" id="atg-AM-D1c"/>
                                        <constraint firstAttribute="trailing" secondItem="7r6-BL-dnn" secondAttribute="trailing" constant="30" id="bQO-vy-i4j"/>
                                        <constraint firstItem="WNg-c5-a6y" firstAttribute="top" secondItem="hAm-0N-Jh8" secondAttribute="bottom" constant="12" id="cDV-Yf-bQo"/>
                                        <constraint firstItem="oQv-bM-Ne7" firstAttribute="leading" secondItem="4Cu-rJ-T2g" secondAttribute="trailing" constant="8" id="cHq-SH-YGM"/>
                                        <constraint firstAttribute="trailing" secondItem="9vV-9T-Src" secondAttribute="trailing" constant="30" id="d6d-5Z-JhP"/>
                                        <constraint firstAttribute="trailing" secondItem="kao-bZ-tGy" secondAttribute="trailing" constant="30" id="dM7-UF-lz0"/>
                                        <constraint firstAttribute="trailing" secondItem="ll3-BT-MPn" secondAttribute="trailing" constant="30" id="eZE-9j-L4j"/>
                                        <constraint firstItem="hAm-0N-Jh8" firstAttribute="top" secondItem="qj0-CK-JSy" secondAttribute="bottom" constant="15" id="esq-ap-xJi"/>
                                        <constraint firstItem="rBo-Fz-wMm" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="ftT-3S-rgt"/>
                                        <constraint firstItem="7r6-BL-dnn" firstAttribute="top" secondItem="kCP-hG-d9m" secondAttribute="bottom" constant="12" id="hD5-fY-tUj"/>
                                        <constraint firstAttribute="trailing" secondItem="qj0-CK-JSy" secondAttribute="trailing" constant="30" id="iFi-fa-QKr"/>
                                        <constraint firstItem="7r6-BL-dnn" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="ieP-Yj-Cm7"/>
                                        <constraint firstItem="RiY-ut-w8Y" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="ige-y9-ZuP"/>
                                        <constraint firstAttribute="height" constant="360" id="jTk-s5-hY9"/>
                                        <constraint firstItem="WNg-c5-a6y" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="kmm-Ho-AT3"/>
                                        <constraint firstItem="o9c-9j-0gl" firstAttribute="top" secondItem="6GP-pY-zSK" secondAttribute="bottom" constant="5" id="mzA-Z6-9cG"/>
                                        <constraint firstItem="HNk-Hf-ePa" firstAttribute="top" secondItem="EsD-QU-EJt" secondAttribute="bottom" constant="5" id="obx-Wd-FC3"/>
                                        <constraint firstItem="RiY-ut-w8Y" firstAttribute="top" secondItem="XAB-zE-ljC" secondAttribute="bottom" constant="15" id="ond-LV-FEZ"/>
                                        <constraint firstItem="qj0-CK-JSy" firstAttribute="leading" secondItem="Hgn-M0-pR7" secondAttribute="leading" constant="30" id="qyY-R6-wen"/>
                                        <constraint firstItem="XAB-zE-ljC" firstAttribute="top" secondItem="T6s-nu-2Xp" secondAttribute="bottom" constant="5" id="uOp-np-wNB"/>
                                        <constraint firstItem="oQv-bM-Ne7" firstAttribute="centerY" secondItem="kCP-hG-d9m" secondAttribute="centerY" id="wi6-n2-2kc"/>
                                        <constraint firstAttribute="trailing" secondItem="HNk-Hf-ePa" secondAttribute="trailing" constant="30" id="xoe-LQ-zVH"/>
                                        <constraint firstAttribute="trailing" secondItem="byk-5k-Ldc" secondAttribute="trailing" constant="30" id="xpR-qF-twN"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjC-Se-LW1">
                                    <rect key="frame" x="30" y="416" width="315" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="kja-Vz-kcG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="OK" backgroundImage="button-black">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hgn-M0-pR7" firstAttribute="leading" secondItem="thq-IS-Hfy" secondAttribute="leading" id="9lp-gy-Cpq"/>
                                <constraint firstAttribute="trailing" secondItem="Hgn-M0-pR7" secondAttribute="trailing" id="Mkr-KF-hPa"/>
                                <constraint firstAttribute="trailing" secondItem="sjC-Se-LW1" secondAttribute="trailing" constant="30" id="Nt4-mo-4AG"/>
                                <constraint firstItem="sjC-Se-LW1" firstAttribute="top" secondItem="Hgn-M0-pR7" secondAttribute="bottom" constant="46" id="Q5a-QR-sHq"/>
                                <constraint firstItem="Hgn-M0-pR7" firstAttribute="top" secondItem="thq-IS-Hfy" secondAttribute="top" constant="10" id="heG-Wl-41f"/>
                                <constraint firstItem="sjC-Se-LW1" firstAttribute="leading" secondItem="thq-IS-Hfy" secondAttribute="leading" constant="30" id="uGd-BA-kjv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="thq-IS-Hfy" firstAttribute="top" secondItem="kXb-rf-XTk" secondAttribute="top" id="C0e-KE-pYU"/>
                        <constraint firstAttribute="bottom" secondItem="thq-IS-Hfy" secondAttribute="bottom" id="d62-vw-Wq6"/>
                        <constraint firstItem="thq-IS-Hfy" firstAttribute="width" secondItem="kXb-rf-XTk" secondAttribute="width" id="mVA-Lf-WTO"/>
                        <constraint firstAttribute="trailing" secondItem="thq-IS-Hfy" secondAttribute="trailing" id="o2N-5E-CUC"/>
                        <constraint firstItem="thq-IS-Hfy" firstAttribute="leading" secondItem="kXb-rf-XTk" secondAttribute="leading" id="yCa-fq-4DV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kXb-rf-XTk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8Jt-gk-XBD"/>
                <constraint firstItem="thq-IS-Hfy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="10" id="Cf6-uW-J3b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kXb-rf-XTk" secondAttribute="bottom" id="EbD-Ff-kY0"/>
                <constraint firstItem="kXb-rf-XTk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nik-n7-bQn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kXb-rf-XTk" secondAttribute="trailing" id="o2n-Gd-Kgl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="54.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="10" height="10"/>
        <image name="button-black" width="311" height="48"/>
    </resources>
</document>
