<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MolletRegistBodyViewController" customModule="Mollet" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="cj1-VU-75z" id="sdQ-XJ-Tde"/>
                <outlet property="heightTf" destination="0O1-gr-dlh" id="6Nv-Jt-xyV"/>
                <outlet property="nextButton" destination="5f1-tE-Iry" id="cF2-V9-2LC"/>
                <outlet property="sizeBTf" destination="rTX-aP-YkY" id="BEH-k0-46a"/>
                <outlet property="sizeHTf" destination="xYs-7b-taK" id="Ok1-dy-5ZW"/>
                <outlet property="sizeWTf" destination="7dG-WM-SWt" id="Bj7-iQ-M5C"/>
                <outlet property="skipButton" destination="YAH-9M-6XV" id="ILa-xg-wAX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTf" destination="i8X-ck-DjB" id="TNN-yY-BTb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-Gf-FAH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-VU-75z">
                            <rect key="frame" x="30" y="64" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="X7V-Z6-HYQ"/>
                                <constraint firstAttribute="width" constant="40" id="wQM-Vz-1SP"/>
                            </constraints>
                            <state key="normal" image="back-big"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="ehr-2D-Hnt"/>
                        <constraint firstItem="cj1-VU-75z" firstAttribute="top" secondItem="sBE-Gf-FAH" secondAttribute="top" constant="64" id="mtD-Jm-ZNy"/>
                        <constraint firstItem="cj1-VU-75z" firstAttribute="leading" secondItem="sBE-Gf-FAH" secondAttribute="leading" constant="30" id="o5q-3L-ZpL"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-QY-0ZP">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fed-KN-nAs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rq-Ny-hrp">
                                    <rect key="frame" x="30" y="30" width="146" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-bn-nWE">
                                    <rect key="frame" x="30" y="103.5" width="48.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your height" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-gr-dlh">
                                    <rect key="frame" x="30" y="133" width="315" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="F3u-O0-tfU"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-f3-WG7">
                                    <rect key="frame" x="30" y="173" width="315" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zaL-5B-GW8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-tE-Iry">
                                    <rect key="frame" x="30" y="418" width="315" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="MXr-4L-ECM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Next step" backgroundImage="button-black">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-Pi-GDI">
                                    <rect key="frame" x="30" y="198" width="315" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your weight" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i8X-ck-DjB">
                                    <rect key="frame" x="30" y="228" width="315" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="cFO-UC-YjT"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWk-HZ-rF1">
                                    <rect key="frame" x="30" y="268" width="315" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pZa-hH-nK1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-JZ-MRt">
                                    <rect key="frame" x="30" y="293" width="315" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-E7-BNL">
                                    <rect key="frame" x="30" y="322.5" width="80" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Df-Cce">
                                            <rect key="frame" x="0.0" y="9" width="11.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lFr-Dq-26O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-aP-YkY">
                                            <rect key="frame" x="15" y="10" width="47.5" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-VH-EcP">
                                            <rect key="frame" x="62.5" y="9" width="17.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3fz-4o-3Ch"/>
                                                <constraint firstAttribute="height" constant="21" id="Jh0-oN-opx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-ey-mBz">
                                            <rect key="frame" x="0.0" y="34" width="80" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Z4w-UU-tPr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lXZ-VH-EcP" firstAttribute="leading" secondItem="rTX-aP-YkY" secondAttribute="trailing" id="4Z2-ci-o4d"/>
                                        <constraint firstItem="rTX-aP-YkY" firstAttribute="leading" secondItem="ogG-Df-Cce" secondAttribute="trailing" constant="3.5" id="Fa3-UQ-V2s"/>
                                        <constraint firstAttribute="trailing" secondItem="lXZ-VH-EcP" secondAttribute="trailing" id="Swe-VT-AxU"/>
                                        <constraint firstAttribute="trailing" secondItem="Nqn-ey-mBz" secondAttribute="trailing" id="UET-gi-5GS"/>
                                        <constraint firstItem="Nqn-ey-mBz" firstAttribute="leading" secondItem="a2w-E7-BNL" secondAttribute="leading" id="V68-NF-vbN"/>
                                        <constraint firstItem="ogG-Df-Cce" firstAttribute="leading" secondItem="a2w-E7-BNL" secondAttribute="leading" id="bUL-TS-Nbb"/>
                                        <constraint firstAttribute="width" constant="80" id="di6-b3-Act"/>
                                        <constraint firstAttribute="bottom" secondItem="rTX-aP-YkY" secondAttribute="bottom" constant="5" id="eMr-ZG-inS"/>
                                        <constraint firstAttribute="bottom" secondItem="ogG-Df-Cce" secondAttribute="bottom" constant="5" id="gWZ-9b-eGp"/>
                                        <constraint firstAttribute="height" constant="35" id="nPf-es-t7F"/>
                                        <constraint firstAttribute="bottom" secondItem="Nqn-ey-mBz" secondAttribute="bottom" id="qQu-xR-wYo"/>
                                        <constraint firstAttribute="bottom" secondItem="lXZ-VH-EcP" secondAttribute="bottom" constant="5" id="rNk-4b-7JM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mod-Ac-34F">
                                    <rect key="frame" x="147" y="323" width="80" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Ud-QP3">
                                            <rect key="frame" x="0.0" y="9" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xmO-me-TZM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-WM-SWt">
                                            <rect key="frame" x="18.5" y="10" width="44" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-jo-pAr">
                                            <rect key="frame" x="62.5" y="9" width="17.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Osf-tL-bAe"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oaD-dr-29V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZo-AH-vVe">
                                            <rect key="frame" x="0.0" y="34" width="80" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TNb-OT-q3o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lkA-jo-pAr" secondAttribute="trailing" id="0E4-zJ-i0K"/>
                                        <constraint firstItem="7dG-WM-SWt" firstAttribute="leading" secondItem="1lK-Ud-QP3" secondAttribute="trailing" constant="3.5" id="2do-lL-EqA"/>
                                        <constraint firstAttribute="bottom" secondItem="RZo-AH-vVe" secondAttribute="bottom" id="3w3-61-flp"/>
                                        <constraint firstItem="lkA-jo-pAr" firstAttribute="leading" secondItem="7dG-WM-SWt" secondAttribute="trailing" id="B4T-w4-aJy"/>
                                        <constraint firstAttribute="width" constant="80" id="R48-5B-bap"/>
                                        <constraint firstItem="1lK-Ud-QP3" firstAttribute="leading" secondItem="mod-Ac-34F" secondAttribute="leading" id="TLp-uA-s3a"/>
                                        <constraint firstAttribute="bottom" secondItem="7dG-WM-SWt" secondAttribute="bottom" constant="5" id="Tsc-Wu-cEU"/>
                                        <constraint firstAttribute="trailing" secondItem="RZo-AH-vVe" secondAttribute="trailing" id="Wde-ae-M1L"/>
                                        <constraint firstAttribute="bottom" secondItem="lkA-jo-pAr" secondAttribute="bottom" constant="5" id="ZC4-wv-SGb"/>
                                        <constraint firstAttribute="height" constant="35" id="bQA-iX-jCD"/>
                                        <constraint firstItem="RZo-AH-vVe" firstAttribute="leading" secondItem="mod-Ac-34F" secondAttribute="leading" id="jWJ-tX-aOW"/>
                                        <constraint firstAttribute="bottom" secondItem="1lK-Ud-QP3" secondAttribute="bottom" constant="5" id="sDG-Uc-5uP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B49-a5-FqO">
                                    <rect key="frame" x="265" y="323" width="80" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awa-7g-fFE">
                                            <rect key="frame" x="0.0" y="9" width="12.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="emG-XI-AOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-7b-taK">
                                            <rect key="frame" x="16" y="10" width="46.5" height="20"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-GP-pbT">
                                            <rect key="frame" x="62.5" y="9" width="17.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="M9b-5O-7S5"/>
                                                <constraint firstAttribute="height" constant="21" id="mAf-3e-WzC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-hm-Bz2">
                                            <rect key="frame" x="0.0" y="34" width="80" height="1"/>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Y0w-yW-BVJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3mB-hm-Bz2" secondAttribute="bottom" id="0ny-Zq-hCH"/>
                                        <constraint firstItem="3mB-hm-Bz2" firstAttribute="leading" secondItem="B49-a5-FqO" secondAttribute="leading" id="66e-yf-P1m"/>
                                        <constraint firstAttribute="bottom" secondItem="awa-7g-fFE" secondAttribute="bottom" constant="5" id="8NG-4i-RPk"/>
                                        <constraint firstAttribute="bottom" secondItem="Ilt-GP-pbT" secondAttribute="bottom" constant="5" id="9LL-pl-dPk"/>
                                        <constraint firstAttribute="width" constant="80" id="Gdr-Pf-2vg"/>
                                        <constraint firstAttribute="bottom" secondItem="xYs-7b-taK" secondAttribute="bottom" constant="5" id="Mgi-Iz-70U"/>
                                        <constraint firstAttribute="height" constant="35" id="TuD-Hd-5sP"/>
                                        <constraint firstItem="Ilt-GP-pbT" firstAttribute="leading" secondItem="xYs-7b-taK" secondAttribute="trailing" id="i5T-Sh-1N3"/>
                                        <constraint firstItem="awa-7g-fFE" firstAttribute="leading" secondItem="B49-a5-FqO" secondAttribute="leading" id="mp1-1a-ofk"/>
                                        <constraint firstItem="xYs-7b-taK" firstAttribute="leading" secondItem="awa-7g-fFE" secondAttribute="trailing" constant="3.5" id="qg9-Go-8hD"/>
                                        <constraint firstAttribute="trailing" secondItem="Ilt-GP-pbT" secondAttribute="trailing" id="rg4-wT-nHT"/>
                                        <constraint firstAttribute="trailing" secondItem="3mB-hm-Bz2" secondAttribute="trailing" id="xFl-Lo-GSh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-9M-6XV">
                                    <rect key="frame" x="30" y="489" width="315" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="vjp-th-5Tq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Skip" backgroundImage="personalcenter_graybg">
                                        <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-LO-epl">
                                    <rect key="frame" x="30" y="133" width="315" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="heightClick:" destination="-1" eventType="touchUpInside" id="pdg-DL-da3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-7L-BlL">
                                    <rect key="frame" x="30" y="227.5" width="315" height="40.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <connections>
                                        <action selector="weightClick:" destination="-1" eventType="touchUpInside" id="9IP-BH-F7f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-AA-zEt">
                                    <rect key="frame" x="30" y="322.5" width="315" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Lp-dJ-yhT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sizeClick:" destination="-1" eventType="touchUpInside" id="PZk-ei-lpv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IWk-HZ-rF1" secondAttribute="trailing" constant="30" id="02W-Rd-n7E"/>
                                <constraint firstItem="IWk-HZ-rF1" firstAttribute="top" secondItem="i8X-ck-DjB" secondAttribute="bottom" constant="8" id="1bx-Ui-bA8"/>
                                <constraint firstItem="8rq-Ny-hrp" firstAttribute="top" secondItem="fed-KN-nAs" secondAttribute="top" constant="30" id="2id-C4-KlA"/>
                                <constraint firstItem="mod-Ac-34F" firstAttribute="centerY" secondItem="a2w-E7-BNL" secondAttribute="centerY" id="3CK-wy-aa8"/>
                                <constraint firstItem="IWk-HZ-rF1" firstAttribute="top" secondItem="VpZ-7L-BlL" secondAttribute="bottom" id="4XR-TW-EqV"/>
                                <constraint firstItem="B49-a5-FqO" firstAttribute="centerY" secondItem="a2w-E7-BNL" secondAttribute="centerY" id="7to-2z-JjM"/>
                                <constraint firstAttribute="trailing" secondItem="VpZ-7L-BlL" secondAttribute="trailing" constant="30" id="85v-hJ-7Le"/>
                                <constraint firstItem="VpZ-7L-BlL" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="87S-XM-rCB"/>
                                <constraint firstAttribute="trailing" secondItem="YAH-9M-6XV" secondAttribute="trailing" constant="30" id="9F3-UU-1oZ"/>
                                <constraint firstItem="dx8-AA-zEt" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="AWl-8Y-kzd"/>
                                <constraint firstAttribute="trailing" secondItem="B49-a5-FqO" secondAttribute="trailing" constant="30" id="Axs-kb-WCT"/>
                                <constraint firstItem="0O1-gr-dlh" firstAttribute="top" secondItem="ot2-bn-nWE" secondAttribute="bottom" constant="10" id="CL9-ZH-KVE"/>
                                <constraint firstItem="e5U-f3-WG7" firstAttribute="top" secondItem="0O1-gr-dlh" secondAttribute="bottom" constant="8" id="GfL-dR-bIR"/>
                                <constraint firstItem="i8X-ck-DjB" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="LEf-Rn-QNx"/>
                                <constraint firstItem="jGw-LO-epl" firstAttribute="top" secondItem="ot2-bn-nWE" secondAttribute="bottom" constant="10" id="Lec-kD-wXt"/>
                                <constraint firstItem="0O1-gr-dlh" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="Mdw-Nm-aKN"/>
                                <constraint firstItem="VpZ-7L-BlL" firstAttribute="top" secondItem="PK2-Pi-GDI" secondAttribute="bottom" constant="10" id="Ngo-IT-Ly8"/>
                                <constraint firstItem="qsW-JZ-MRt" firstAttribute="top" secondItem="IWk-HZ-rF1" secondAttribute="bottom" constant="24" id="Pso-qO-SgD"/>
                                <constraint firstItem="IWk-HZ-rF1" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="Qsl-u5-1eD"/>
                                <constraint firstAttribute="trailing" secondItem="qsW-JZ-MRt" secondAttribute="trailing" constant="30" id="RPZ-NU-11k"/>
                                <constraint firstAttribute="trailing" secondItem="5f1-tE-Iry" secondAttribute="trailing" constant="30" id="S69-IU-F2t"/>
                                <constraint firstItem="mod-Ac-34F" firstAttribute="centerX" secondItem="fed-KN-nAs" secondAttribute="centerX" id="Tjn-WS-h5R"/>
                                <constraint firstAttribute="trailing" secondItem="e5U-f3-WG7" secondAttribute="trailing" constant="30" id="UFK-tb-T77"/>
                                <constraint firstItem="e5U-f3-WG7" firstAttribute="top" secondItem="jGw-LO-epl" secondAttribute="bottom" id="UMy-fK-9d2"/>
                                <constraint firstAttribute="trailing" secondItem="i8X-ck-DjB" secondAttribute="trailing" constant="30" id="UkQ-24-1Ui"/>
                                <constraint firstItem="YAH-9M-6XV" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="Xfs-8m-ThW"/>
                                <constraint firstItem="e5U-f3-WG7" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="Zyu-xa-g6h"/>
                                <constraint firstAttribute="trailing" secondItem="0O1-gr-dlh" secondAttribute="trailing" constant="30" id="bSh-7t-usm"/>
                                <constraint firstItem="5f1-tE-Iry" firstAttribute="top" secondItem="mod-Ac-34F" secondAttribute="bottom" constant="60" id="c8L-MM-TBU"/>
                                <constraint firstItem="ot2-bn-nWE" firstAttribute="top" secondItem="8rq-Ny-hrp" secondAttribute="bottom" constant="35" id="djC-CB-8sC"/>
                                <constraint firstItem="5f1-tE-Iry" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="e2h-Ex-OXV"/>
                                <constraint firstItem="jGw-LO-epl" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="esT-NO-xCk"/>
                                <constraint firstItem="PK2-Pi-GDI" firstAttribute="top" secondItem="e5U-f3-WG7" secondAttribute="bottom" constant="24" id="fed-Co-LU0"/>
                                <constraint firstItem="8rq-Ny-hrp" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="hIZ-Kr-uIj"/>
                                <constraint firstAttribute="trailing" secondItem="PK2-Pi-GDI" secondAttribute="trailing" constant="30" id="iOl-Tb-FHx"/>
                                <constraint firstItem="qsW-JZ-MRt" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="ipI-GA-LHS"/>
                                <constraint firstItem="ot2-bn-nWE" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="jDw-DR-46Y"/>
                                <constraint firstItem="a2w-E7-BNL" firstAttribute="top" secondItem="qsW-JZ-MRt" secondAttribute="bottom" constant="10" id="kAy-ly-pLh"/>
                                <constraint firstItem="dx8-AA-zEt" firstAttribute="top" secondItem="qsW-JZ-MRt" secondAttribute="bottom" constant="10" id="o5r-rn-jVg"/>
                                <constraint firstItem="YAH-9M-6XV" firstAttribute="top" secondItem="5f1-tE-Iry" secondAttribute="bottom" constant="23" id="rUL-ge-jED"/>
                                <constraint firstAttribute="trailing" secondItem="dx8-AA-zEt" secondAttribute="trailing" constant="30" id="s7x-72-Nzc"/>
                                <constraint firstItem="PK2-Pi-GDI" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="sLa-7p-HMv"/>
                                <constraint firstItem="a2w-E7-BNL" firstAttribute="leading" secondItem="fed-KN-nAs" secondAttribute="leading" constant="30" id="sdX-9P-bzp"/>
                                <constraint firstAttribute="trailing" secondItem="jGw-LO-epl" secondAttribute="trailing" constant="30" id="t92-EA-7hw"/>
                                <constraint firstItem="i8X-ck-DjB" firstAttribute="top" secondItem="PK2-Pi-GDI" secondAttribute="bottom" constant="10" id="x8w-gx-kSK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fed-KN-nAs" firstAttribute="top" secondItem="HvR-QY-0ZP" secondAttribute="top" id="3EM-Cd-iQ7"/>
                        <constraint firstItem="fed-KN-nAs" firstAttribute="leading" secondItem="HvR-QY-0ZP" secondAttribute="leading" id="CMB-1M-dD5"/>
                        <constraint firstAttribute="trailing" secondItem="fed-KN-nAs" secondAttribute="trailing" id="Hmn-Th-jTP"/>
                        <constraint firstItem="fed-KN-nAs" firstAttribute="width" secondItem="HvR-QY-0ZP" secondAttribute="width" id="dTn-7u-n3V"/>
                        <constraint firstItem="fed-KN-nAs" firstAttribute="height" secondItem="HvR-QY-0ZP" secondAttribute="height" constant="50" id="gdm-W2-7D4"/>
                        <constraint firstAttribute="bottom" secondItem="fed-KN-nAs" secondAttribute="bottom" id="j32-Dm-NlE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="nnp-j8-IAh"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HvR-QY-0ZP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C5e-Bx-TO6"/>
                <constraint firstItem="HvR-QY-0ZP" firstAttribute="top" secondItem="sBE-Gf-FAH" secondAttribute="bottom" id="G5F-5V-jTx"/>
                <constraint firstItem="sBE-Gf-FAH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X5d-V7-Kqz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sBE-Gf-FAH" secondAttribute="trailing" id="eg6-99-FsE"/>
                <constraint firstItem="sBE-Gf-FAH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ljc-CB-Rz7"/>
                <constraint firstAttribute="bottom" secondItem="HvR-QY-0ZP" secondAttribute="bottom" id="rIn-1Q-dC1"/>
                <constraint firstItem="HvR-QY-0ZP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xCe-7C-M1a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="87.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back-big" width="24" height="24"/>
        <image name="button-black" width="311" height="48"/>
        <image name="personalcenter_graybg" width="311" height="48"/>
    </resources>
</document>
